server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    # Proxy pass /api to the backend service
    location /api {
        proxy_pass http://carbon-backend:3000;
    }

    # Proxy pass / to the Next.js frontend service
    location / {
        proxy_pass http://carbon-frontend:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /_next/webpack-hmr {
    #     proxy_pass http://carbon-frontend:4200/_next/webpack-hmr;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";

    # }
}